<!doctype html>
<html>
	<head>
		<title>Connectivity</title>
		<script src="/public/js/socket.io-1.2.0.js"></script>
		<script src="/public/js/jquery-1.11.1.js"></script>
		<script type="text/javascript" src="/public/bootstrap/js/bootstrap.min.js"></script>
		
		<link href="/public/bootstrap/css/bootstrap.min.css" rel="stylesheet">


		<style>

	

			body{
				background-color: rgb(15,4,87);
		
				
			}

			
			.stylish {
				    color: black;
				    background-color: white;
				    width: 50%;
				    margin-top: 20px;
				    margin-bottom: 20px;
				    line-height: 80px;
				    list-style-type: none;
				    border-radius: 20px;

			}

			#Heading {
				width:30%;
				background-color:rgb(77, 112, 219);
				color:white;
				font-family: "Optima";
				font-size: 40px;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-right:5px;
				padding-left:5px;
				margin-top: 100px;
				border-radius: 1px 30px 1px 30px;

			}

			#createNew{
				font-size: 18px;
				font-family:"Courier";
				padding-top:10px;
				padding-bottom:10px;
				background-color: rgb(15,4,87);
				color:white;
			}

			

			#docName{
				color:white;
			}

			.list{
				font-size: 24px;
				font-family:"Copperplate";
			}
  
		</style>
	</head>

	<body>
		
		<center>

			<h2 id="Heading">LOCAL SYNERGIE</h2>

			<br/><br/>


			<ul class="list">

			{% for doc in documents %}
			  <li class="stylish"><a href="/docs/view?doc={{ doc._id.toString() }}&title={{ doc.name }}"> {{ doc.name }} </a><span id='{{doc._id.toString()}}'></span></li>
			{% endfor %}

			</ul>

			<form onsubmit="javascript:thing(); return false;">
				<input id="name" type="text">
				<input type="submit" value="CREATE NEW">
			</form>

		</center>
		
		
		
		
	</body>

	<script type="text/javascript">


		function check() {

			

			$.getJSON('/aval', function(resp){ 
				var lis = $('li');
				for (var i = 0; i < lis.length; i++) {
					lis[i].childNodes[1].innerHTML = "";
				}

				for (var key in resp) {
					var amount = resp[key];
					$('#' + key)[0].innerHTML = " | " + amount + " " + (amount == 1 ? "user" : "users");
				}
			});
			setTimeout(check, 5000);
		}

		check();


		status = 0;

		function onTimeout() {
			alert("timed out");
		}


		function thing () {
			var doc = $('#name').val();


			var socket = io();

			var to = setTimeout(onTimeout, 5 * 1000);

			socket.on('connect', function () {
				status = 1;
			    socket.emit('createDocument', doc, function (data) {
			    	clearTimeout(to);

			    	if (data == -1) {
				    	alert("ajsldfj");
				    }
				    else {
				    	window.location.href = '/docs/view?doc=' + data;
				    }
			    });
			});


		}

	</script>
	
	
</html>