<!doctype html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="diff.js"></script>
		<script type="text/javascript" src="dataModel.js"></script>
		<script type="text/javascript" src="rangyinput.js"></script>
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	</head>
	
	<style>
		body {
			background: rgb(202, 234, 135);
		}
	
	#leftBar {
		width:50%;
		margin-left:25%;
		margin-top: 15vh;
		height: 60vh;
		background-color: rgb(255, 246, 211);
		border-radius: 25px;
		padding: 2%;
	}
	
	#main {
		height: 85vh;
		
	}
	#mainContent {
		padding: 3%;
		height: 100%;
		width: 100%;
		overflow-y: auto;
		outline: none;
		font-size: 24px;
		background-color: #fff;
		nothing: rgb(255, 246, 211);
		border-radius: 25px;
		resize: none;
	}
	
	.title {
		text-align: center;
		font-size: 24px;
		padding-bottom: 10px;
	}
	
	#people li{
		display: inline;
	}
	
	.row {
		width:100%;
	}
	
	#rightBar {
		position: fixed;
		top: 30vh;
		right: 0;
		height: 30vh;
		width: 20%;
		background-color: rgb(245, 193, 124);
	}
	
	
	#middleBar {
		position: fixed;
		top: 30vh;
		right: 0;
		height: 30vh;
		width: 20%;
		background-color: rgb(245, 193, 124);
	}
	
	#middleBar *,  #middleBarBack *{
		position: relative;
		top: .75vh;
		padding-right: 5%;
		font-size: 16px;
		margin-bottom: .75vh;
		margin-top: .75vh;
		padding-bottom: .75vh;
		padding-top: .75vh;
		height: 25%;
		text-align: right;
		
	}
	
	#middleBarBack {
		position: fixed;
		top: 30vh;
		right: 0;
		height: 30vh;
		width: 100%;
		background-color: rgb(245, 193, 124);
		z-index: -1;
	}
	
	#middleBarBack * {
		color: rgba(0, 0, 0, 0);
	}
	
	
	
		</style>
	
	<body>
		
		<br/>
		<div class="row">
			<div class="col-xs-4">
				<div id="leftBar">People<br/><br/></div>
			</div>
			<div class="col-xs-4">
				<div class="title"> Title </div>
				<div id="main">
					<textarea id="mainContent"></textarea>
				</div>
				<ul id="people">
					<li> person1 </li>
					<li> person2 </li>
					<li> person3 </li>
					<li> person4 </li>
				</ul>
			</div>
			<div class="col-xs-4">
				<div id="testArea" style="background-color:rgb(255, 255, 255); height: 100vh; z-index: -1;">
					
				</div>
			</div>
		</div>
		
		
		<div id="middleBar">
			<div id="status">Your status</div>
			<div>Stuff</div>
			<div><a href="/">Stuff</a></div>
			<div>Stuff</div>
			
		</div>
		<div id="middleBarBack">
			
		</div>
		
		
		
		
	</body>

	<script type="text/javascript">
		var socket = io();
		
		var timeOut = 100; // ms
		
		
		var old, lastPush;
		
		function check() {
			var val = $('#mainContent').val();
			if (val != old) {
				update(val);
				changes_ = changes(old, val);
				console.log(JSON.stringify(changes_));
				old = lastPush = val;
				socket.emit('inp', JSON.stringify(changes_));
			}
			else {
				setTimeout(check, timeOut);
			}
		}
	
		
		socket.on('resp', function(msg){
				if (lastPush != msg) {
					$('#mainContent').val(msg);
					update(msg);
					alert("got " + msg + " and it's different than "  + lastPush);
					console.log(lastPush);
					console.log(msg);
				}
				  
				old = msg;
				setTimeout(check, timeOut);
		});
		
		socket.on('update', function(msg) {
				var sel = $('#mainContent').getSelection();
				$('#mainContent').val(msg);
				update(msg);
				$('#mainContent').setSelection(sel.start, sel.end);
				old = msg;
				console.log("updating with: " + msg);
				
				// todo check for changes here, otherwise they'll be forgotten,
				// because:   changes_ = changes(old, val);
				// if there are changes, they'll have to merged
		});
		
		socket.on('init', function(msg) {
				  old = msg;
				  setTimeout(check, timeOut);
				  $('#mainContent').val(msg);
				  update(msg);
				  console.log("initing with " + msg);
				
		});
		
		colors = [[0, 0, 0], [255, 0, 0], [0, 255, 0], [0, 0, 255]];
		

		


		function update(updated) {

			newValue = updated;
			
				$.getJSON('/test', function (json) {

				console.log(JSON.stringify(json));
					  
			//json is a dictionary with keys as users, and values of arrays of that users ranges
				var html = [];
			 	var keys = Object.keys(json);
			  	for (var i = 0; i < keys.length; i++) {
				
					  
					for (var r = 0; r < json[keys[i]].length; r++) {

						var range = json[keys[i]][r]; //  a range
					  
						var toAdd = [range[0], range[0] + range[1], newValue.slice(range[0], range[0] + range[1]), colors[i]];
					  
					 	var added = false;
						for (var h = 0; h < html.length; h++) {
							console.log(range[0] + ", " +  html[h][1]);
							if (range[0] < html[h][1]) { // if this range is greater that the one in html
								console.log(h);
								html.splice(h, 0, toAdd);
								added = true;
								break;
							}
					  	}
					  
					  	if (!added) {
					  		console.log("pushed");
							html.push(toAdd);
					  	} 

					  	console.log(JSON.stringify(html));
				 	}
			  	}
					  
					  
			  	//console.log(JSON.stringify(html));
			  	var newHTML = "";
					  
				var current = 0;
				for (var h = 0; h < html.length; h++) {
					  var thing = html[h];
					  
					  if (current != thing[0]) {
						  console.log("continuity test failed");
						  alert("continuity test failed");
						  break;
						
					  }
					  newHTML += "<span style='color:rgb(" + thing[3].join(',') + ");'>" + thing[2] + "</span>";
					  current = thing[1];
					  
			  	}
					  
				console.log("final: " + newHTML);
				$('#testArea').html(newHTML);
				
			});
		}
		
		
		var i = 1, options = ["rgb(245, 193, 124)", "rgb(214, 187, 102)"];
		
		$.each($('#middleBar').children(), function(o, element) {
			   element.style.backgroundColor = options[i];
			   i++;
			   i = i % options.length;
			   
			   });
			   
		$('#middleBarBack').html($('#middleBar').html());
		
		function reportSelection() {
			
			//console.log(sel.start);
			//console.log(sel.end);
		}
		$(document).on("selectionchange", reportSelection);
		$('#mainContent').on("keyup input mouseup textInput", reportSelection);



		</script>
	
	
</html>