<!doctype html>
<html>
	<head>
		<title>Connectivity</title>
		<script src="/public/js/socket.io-1.2.0.js"></script>
		<script src="/public/js/jquery-1.11.1.js"></script>
		<script type="text/javascript" src="/public/bootstrap/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
		
		<link href="/public/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">



		<style>

	

			body{
				background-color: rgb(15,4,87);		
			}

			
			.stylish {
				    color: black;
				    background-color: white;
				    width: 50%;
				    margin-top: 20px;
				    margin-bottom: 20px;
				    line-height: 80px;
				    list-style-type: none;
				    border-radius: 20px;

			}

			#Heading {
				width:80%;
				height: 300px;
				background-color:rgb(77, 112, 219);
				color:white;
				margin-top: 50px;
			}

			#profile {
				position: relative;
				width: 10%;
				margin-left: 5%;
			}

			#profile > img {
				width: 100%;
				height: 100%;
			}

			#createNew{
				font-size: 18px;
				font-family:"Courier";
				padding-top:10px;
				padding-bottom:10px;
				background-color: rgb(15,4,87);
				color:white;
			}

			#tabs {
				width: 80%;
				background: none;
				border: none;
			}

			#tabs > ul {
				background: none;
			}

			#tabs > div {
				background-color: white;
			}

			.ui-widget-header {
				border-left: none;
				border-right: none;
				border-top: none;
			}

			#settings {
				position: fixed;
				right: 2%;
				top: 2%;
			}

			#settings > img {
				width: 52px;
			}

			.no-outline {
				outline: none !important;
				border: none !important;
			}

			#tabs {border: none}
			#tabs .ui-widget { border:none;  }
		    #tabs .ui-widget-header { border:none; }
		    #tabs .ui-widget-content { border:none; }

		    ul {
			    list-style: none;
			    padding: 0;
			    margin: 0;
			}
			li {
			    float: left;
			    border: 1px solid #000;
			    border-bottom-width: 0;
			    margin: 3px 3px 0px 3px;
			    padding: 5px 5px 0px 5px;
			    background-color: #CCC;
			    color: #696969;
			}
			#mainView {
			    border: 1px solid black;
				clear: both;
				padding: 0 1em;
			}
			.active {
			    background-color: #FFF;
			    color: #000;
			}

			.tabsContainer {
				background: white;
			}

			.nav-tabs > li {
				border: none;
			}

			.tab-pane { 
				background: white;
			}

		</style>
	</head>

	<body>
		
		<div ng-app="myApp" ng-controller="myController" ng-cloak>


		<div id="settings">
			<img src="/public/settings-icon.svg" ></img>
		</div>


		<center>
			<div id="Heading"></div>
		</center>

		<div id="profile">
			<img id="profilePic"></img>
			
		</div>

		<center>
			

		    <div class="container tabsContainer" >
			  <ul class="nav nav-tabs">

			    <li ng-repeat="tab in tabs" ng-class="$first ? 'active' : ''">
			    	<a data-toggle="tab" href="#menu{{$index}}">{{tab.name}}</a>
			    </li>

			  </ul>

			  <div class="tab-content">
			  	
			    <div ng-repeat="tab in tabs" id="menu{{$index}}" ng-class="$first ? 'active in' : ''" class="tab-pane fade">
			      <h3>Menu {{tab._id}}</h3>
			      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			    </div>


			  </div>
			</div>
 

		</center>

		</div>
		
	</body>	


	<script type="text/javascript">

		function a() { console.log('a'); }

		function getQueryParams() {
			qs = document.location.search;
			qs = qs.split('+').join(' ');
			
			var params = {},
			tokens,
			re = /[?&]?([^=]+)=([^&]*)/g;
			
			while (tokens = re.exec(qs)) {
				params[decodeURIComponent(tokens[1])] = decodeURIComponent(tokens[2]);
			}
			
			return params;
		}


		var app = angular.module('myApp', []);

		app.controller('myController', ['$scope', '$interval', '$http', function($scope, $interval, $http) {


			$http.get("/myDocuments")
		    .success(function(response) {
		    	$scope.tabs = response;

		    	console.log("r", response);

		    });
		}])



		$(document).ready(function() {
			var pic = $('#profile')[0];
			var back = $('#Heading')[0];

			var rect = pic.getBoundingClientRect();
			var headingRect = back.getBoundingClientRect();

			pic.style.height = rect.width + "px";

			pic.style.top = (rect.width + headingRect.height)/-2 + "px";



			 


			 $('#profilePic')[0].src = "/imgs?user=" + getQueryParams()['user'];

			 

		});

		

	</script>

	
</html>